main {
  width: 88%;
  margin: 0 auto;
  padding: 6em;
  height: 57%;
}

.titulos {
  font-family: arial;
  font-weight: 600;
}

.top-div {
  margin-top: 0px;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

/*===== All Preloader Style =====*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 99999;
}

.preloader .loader {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.preloader .loader .ytp-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  margin-left: -32px;
  z-index: 18;
  pointer-events: none;
}

.preloader .loader .ytp-spinner .ytp-spinner-container {
  pointer-events: none;
  position: absolute;
  width: 100%;
  padding-bottom: 100%;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  animation: ytp-spinner-linspin 1568.2353ms linear infinite;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite
    both;
}

.preloader
  .loader
  .ytp-spinner
  .ytp-spinner-container
  .ytp-spinner-rotator
  .ytp-spinner-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  right: 50%;
}

.preloader
  .loader
  .ytp-spinner
  .ytp-spinner-container
  .ytp-spinner-rotator
  .ytp-spinner-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  left: 50%;
}

.preloader .loader .ytp-spinner-circle {
  box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 100%;
  border-style: solid;
  /* Spinner Color */
  border-color: #813c8f #813c8f #f9f9f9;
  border-radius: 50%;
  border-width: 6px;
}

.preloader .loader .ytp-spinner-left .ytp-spinner-circle {
  left: 0;
  right: -100%;
  border-right-color: #f9f9f9;
  animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite
    both;
}

.preloader .loader .ytp-spinner-right .ytp-spinner-circle {
  left: -100%;
  right: 0;
  border-left-color: #f9f9f9;
  animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

/* Preloader Animations */

@keyframes ytp-spinner-linspin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes ytp-spinner-easespin {
  12.5% {
    transform: rotate(135deg);
  }
  25% {
    transform: rotate(270deg);
  }
  37.5% {
    transform: rotate(405deg);
  }
  50% {
    transform: rotate(540deg);
  }
  62.5% {
    transform: rotate(675deg);
  }
  75% {
    transform: rotate(810deg);
  }
  87.5% {
    transform: rotate(945deg);
  }
  to {
    transform: rotate(1080deg);
  }
}

@keyframes ytp-spinner-left-spin {
  0% {
    transform: rotate(130deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(130deg);
  }
}

@keyframes ytp-right-spin {
  0% {
    transform: rotate(-130deg);
  }
  50% {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-130deg);
  }
}
/*---------------------------------------------*/

/* ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
} */

.responsive {
  display: none;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.title {
  font-weight: 600;
}
.title_table {
  font-weight: 500;
  margin-bottom: 10px;
}
/* .thtotalinsumo {
    padding-left: 350px !important;
  } */
.thtitulo {
  text-align: center !important;
}

/*-------------- Cambios de estilo nabvar ---------------------*/
.bar-color {
  background-color: #5b8ccc !important;
}
img {
  height: 50px;
  width: 50px;
  border-radius: 60px;
}
.phsStyle,
.bpmStyle {
  font-size: 25px !important;
}
.menu-vertical {
  position: absolute;
  display: none;
  list-style: none;
  width: 150px;
  background-color: #5b8ccc;
}

.nav-links li:hover .menu-vertical {
  display: block;
}

.menu-vertical li:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.menu-vertical li a {
  display: block;
  color: #ffffff;
}

/* ----------------- Diseño de select2------------------------- */
.select2-container--default .select2-selection--single {
  padding: 1em;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: #0a0a0a !important;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  margin-top: -0.75em;
}
.select2-container--default .select2-selection--single:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.select2-container--default
  .select2-search--dropdown
  .select2-search__field:focus {
  outline: 1px solid #86b7fe;
  border-radius: 5px;
}
.table-responsive {
  height: 300px !important;
}
section {
  padding-bottom: 115px !important;
}
.custom-icon {
  background-color: #007bff;
  color: white;
  padding: 8px;
  border-radius: 40%;
  border: none;
}

/* --------------------------------------------------------------- */

/*-------------- Estilo de MENUBAR ---------------------*/

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 80px;
  background: #5b8ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.wave {
  position: absolute;
  /* top: 60px; */
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #814092, #ffffff);
  opacity: 0.5;
  z-index: -1;
}
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}
.nav {
  justify-content: space-between;
  z-index: 1000;
}
.select2-dropdown {
  z-index: 1 !important;
}
a {
  color: #fff;
  text-decoration: none;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}
.nav .nav-links a {
  transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}
.nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}
.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box .search-icon {
  position: absolute;
  left: 0;
  top: 50%;
  left: 15px;
  color: #5b8ccc;
  transform: translateY(-50%);
}
.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}
.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}
/**/
.nav ul li a {
  position: relative;
}

.nav ul li a::before,
.nav ul li a::after {
  content: "";
  border-bottom: 2px solid #e2e7ee;
  position: absolute;
  opacity: 0;
  transition: 0.2s;
}

.nav ul li a::before {
  bottom: -5px;
  width: 90%;
  right: 0;
}

.nav ul li a::after {
  bottom: -10px;
  width: 60%;
  left: 0;
}

.nav ul li a.activo::before,
.nav ul li a:hover::before {
  opacity: 1;
  width: 70%;
}

.nav ul li a.activo::after,
.nav ul li a:hover::after {
  opacity: 1;
  width: 40%;
}
/*-------------------------------------------------------*/

td {
  width: 50%;
}
.table-responsive table {
  border-collapse: collapse;
}
.table-responsive th td {
  padding: 5px 10px;
}

.bt-Total {
  width: 50%;
}
.contenedorcantidadcalculo {
  display: flex;
}
.custom-icon-calcular {
  background-color: #0d7921;
  color: white;
  padding: 9px;
  border-radius: 100%;
  border: none;
}
.btncalcular {
  margin-top: 32px;
  margin-left: 7px;
}
.formSpaceVerificar {
  margin-bottom: 50px;
}
.boton-insertar {
  padding: 10px 50px;
  font-size: 16px;

  box-sizing: border-box;
  margin-top: 25px;
}
.contenedorpdf,
.pdfContent {
  display: flex;
}

/*-------------- Estilo de responsive ---------------------*/

@media screen and (max-width: 1370px) {
  /* ------------------------------------------------- */

  .estilocalcular {
    margin-right: 15px;
  }
  .estiloguardar {
    margin-right: 170px;
  }
  .estilopdf {
    margin-left: 10px;
  }
  .totalinsumo {
    margin-left: 440px !important;
  }
}
@media screen and (max-width: 1220px) {
  .totalinsumo {
    margin-left: 380px !important;
  }
  /* #tablasumatotalinsumo {
      margin-left: 35px !important;
    } */
}
@media screen and (max-width: 1120px) {
  .btonguardar {
    margin-right: 70px !important;
  }
  .estiloguardar {
    margin-right: 80px;
  }
}
@media screen and (max-width: 1105px) {
  .totalinsumo {
    margin-left: 500px !important;
  }
}
@media screen and (max-width: 992px) {
  main {
    width: 80%;
    margin: 0 auto;
    padding-top: 6em;
    height: 57%;
  }
  .bt-insert {
    padding: 10px 80px;
    font-size: 16px;
    max-width: 140%;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  .boton-insertar {
    padding: 10px 80px;
    font-size: 16px;
    max-width: 140%;
    width: 100%;
    box-sizing: border-box;
    margin-top: 15px;
  }
  .contenedorpdf {
    display: block;
  }
  .botonpdfregistro {
    margin-top: 15px;
  }
  .estilopdfregistro {
    padding: 5px 40px;
    font-size: 16px;
    max-width: 130%;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  .estiloguardar {
    padding: 10px 40px;
    font-size: 16px;
    max-width: 140%;
    width: 100%;
    box-sizing: border-box;
    margin-top: 15px;
  }

  [data-titulo] {
    text-align: left !important;
  }
  .table-responsive table tr {
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
  }

  .table-responsive table td[data-titulo] {
    display: flex;
  }

  .table-responsive table td[data-titulo]::before {
    content: attr(data-titulo);
    width: 150px;
    font-weight: bold;
  }

  .table-responsive table thead {
    display: none;
  }
}
/*-------------------------------------------------------------*/
@media screen and (max-width: 950px) {
  /*-------------- Estilo de MENUBAR ---------------------*/

  /* .nav {
      padding: 15px 50px;
    }
    .nav .search-box {
      right: 100px;
      max-width: 400px;
    } */
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 15px 20px;
    z-index: 1000;
  }
  .select2-dropdown {
    z-index: 1 !important;
  }
  .nav .nav-links {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    /* row-gap: 30px; 
       flex-direction: column;  */
    background-color: #5b8ccc;
    /* background-image: linear-gradient(to left, #814092, #ffffff);
      opacity: 0.5;
      z-index: -1; */

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }
  .nav .nav-links li {
    padding: 10px 0;
    font-size: 20px;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #fff;
    font-size: 40px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
  }
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  td {
    width: 100% !important;
  }
  .totalinsumo {
    margin-left: 0 !important;
  }
}
/*-------------------------------------------------------------*/

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    margin: 0 auto;
    padding: 6em 0 0 1em;
    height: 57%;
  }
  section {
    width: 100%;
    margin: 0 auto;
    height: 57%;
  }
  .container.g-4.row {
    padding: 0 0 5em 1em;
  }
  section {
    width: 100%;
    margin: 0 auto;
    height: 57%;
  }
  .main {
    width: 100%;
    padding: 0;
  }
  .estilopdf {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  /*-------------- Estilo de MENUBAR ---------------------*/
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 15px 20px;
    z-index: 1000;
  }
  .select2-dropdown {
    z-index: 1 !important;
  }
  .nav .nav-links {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    /* row-gap: 30px; 
       flex-direction: column;  */
    background-color: #5b8ccc;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }
  .nav .nav-links li {
    padding: 10px 0;
    font-size: 20px;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #fff;
    font-size: 40px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
  }
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .contenedor {
    display: block;
  }
  .table-responsive table tr {
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
  }

  .table-responsive table td[data-titulo] {
    display: flex;
  }

  .table-responsive table td[data-titulo]::before {
    content: attr(data-titulo);
    width: 150px;
    font-weight: bold;
  }

  .table-responsive table thead {
    display: none;
  }
  .contenedor {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 480px) {
  .bt-guardar {
    padding: 10px 20px;
    font-size: 16px;
    max-width: 130%;
    width: 107%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  .estilopdf {
    padding: 4px 50px;
    font-size: 16px;
    max-width: 130%;
    width: 96%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  .aniomes {
    display: block;
  }
  .styleanmes {
    margin-bottom: 8px;
  }
}
/*----------------------REDMI----------------------------*/
@media screen and (max-width: 420px) {
  .container.g-4.row {
    padding: 0 0 5em 1em;
  }
  .bt-guardar {
    padding: 10px 20px;
    font-size: 16px;
    max-width: 140%;
    width: 113%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  .btnPdf {
    padding: 10px 20px;
    font-size: 16px;
    max-width: 100%;
    width: 99%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 400px) {
  .container.g-4.row {
    padding: 0 0 0 1em;
  }
  .btnPdf {
    padding: 10px 20px;
    font-size: 16px;
    max-width: 120%;
    width: 99%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 380px) {
  .bt-guardar {
    padding: 10px 20px;
    font-size: 16px;
    max-width: 140%;
    width: 117%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  .btnPdf {
    padding: 10px 20px;
    font-size: 16px;
    max-width: 120%;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
}

/*-------------------------------------------------------------*/
